src/main/java/org/sngroup/verifier/serialization/proto/Message.proto

syntax = "proto3";
option java_package = "org.sngroup.verifier.serialization.proto";
option java_outer_classname = "Message";

message CIBMessage{
    repeated uint32 withdraw = 1;
    repeated Announcement announcements = 2;
    int32 src_node_index = 3;
    repeated int32 bdd_node_tree = 4;
    Link link = 14;
    Context context = 15;
}

message Context{
    int64 task_id = 4;
    int64 prev_event_id = 5;
}

message Announcement{
    uint32 id = 1;
    int32 predicate = 2;
    repeated int32 count = 3;
}

message Link{
    string send_device = 1;
    string send_port = 2;
}

message Subscribe{
    string src_name = 1;
    int32 src_node_index = 2;
    string dst_name = 3;
    int32 dst_node_index = 4;
    int32 packet_space_add = 5;
    int32 packet_space_remove = 6;
    repeated int32 bdd_node_tree = 7;
}
